page{
    background: #eee;
    font-size: 30rpx;
}

.header{
  height: 90rpx;
  line-height: 90rpx;
  background: #fe2d4a;
  color:#fff;
  text-align: center;
  position: relative;
}

.header image{
  width:40rpx;
  height:40rpx;
  position: absolute;
  top: 25rpx;
  left: 20rpx;
}

.receiveInfo {
    background: #fff;
}

.receiveInfo .info{
    width: 100%;
    border-bottom: 1px solid #eee;
}

.receiveInfo .info .defaultAddress{
    width: 100%;
}

.receiveInfo .info .defaultAddress view{
    overflow: hidden;
    line-height: 60rpx;
}

.receiveInfo .info .defaultAddress view text{
    display: block;
}

.receiveInfo .info .defaultAddress view text:first-child{
    float: left;
    margin-left: 30rpx;
}

.receiveInfo .info .defaultAddress view text:last-child{
    float: right;
    text-align: right;
    margin-right: 30rpx;
}

.receiveInfo .info .defaultAddress .address{
    margin: 0 30rpx;
    font-size: 34rpx;
    font-weight: bold;
}

.img-more{
    display: block;
    float: right;
    margin-top: 25rpx;
    width: 40rpx;
    height: 40rpx;
}

.receiveInfo .info .choose-address{
    margin: 0 30rpx;
    height: 90rpx;
    line-height: 90rpx;
    overflow: hidden;
}

.receiveInfo .info .choose-address text{
    display: block;
    float: left;
}


.receiveInfo .times{
    width: auto;
    margin: 0 30rpx;
    height: 90rpx;
    line-height: 90rpx;
    overflow: hidden;
}

.receiveInfo .times text{
    display: block;
    float: left;
}

.receiveInfo .times text.choose-time{
    float: right;
    margin-right: 20rpx;
    color: #000;
    font-weight: bold;
}

.wrap{
    background: #fff;
    line-height: 90rpx;
    margin-bottom: 30rpx;
}

.wrap .paymethod{
    background: #eee;
    padding: 0 30rpx;
}

.wrap .method{
    margin: 0 30rpx;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}

.wrap .method:last-child.method{
    border: none;
}

.wrap .method text{
    display: block;
    float: left;
    font-weight: bold;
}

.wrap .method icon, .no-choose{
    margin-top: 17rpx
}

.wrap .method icon{
    width: 35rpx;
    height: 35rpx;
    float: right;
    display: block;
}

.wrap .method .no-choose{
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 55rpx;
    height: 55rpx;
    float: right;
    display: block;
}

.wrap .discount text{
    display: block;
}

.wrap .discount text{
    float: left;
    font-weight: 500;
}

.wrap .discount text.txt{
    float: right;
    color: #ff2d4b;
}

.wrap .discount text.mark{
    color: #666;
}

.wrap .discount text.mark-r{
    color: #000;
    font-weight: bold;
    margin-left: 10rpx;
}

.wrap .discount image{
    float: right;
    width: 40rpx;
    height: 40rpx;
    display: block;
    margin-top: 25rpx;
}


