<view class="header">
    <image src="/imgs/back_white.png"></image>提交订单
</view>
<view class='receiveInfo'>
    <view class='info' data-click="chooseAddress">
        <view class='defaultAddress' bindtap='chooseAddress'>
            <view>
                <text>吴巧红</text>
                <text>13867104693</text>
            </view>
            <view class='address'>地址： 香港九龙</view>
        </view>
        <view class='choose-address'>
            <text>请选择送达地址</text>
            <image class='img-more' src="/imgs/more1.png"></image>
        </view>
    </view>
    <view class='info times'>
        <text>请选择送达时间</text>
        <text>尽快送达</text>
        <image class='img-more' src="/imgs/more1.png"></image>
    </view>
</view>
 