<view class="header">
    <image src="/imgs/back_white.png"></image>提交订单
</view>

<view class='receiveInfo'>
    <view class='info' data-click="chooseAddress">
        <view class='defaultAddress' bindtap='chooseAddress'>
            <view>
                <text>吴巧红</text>
                <text>13867104693</text>
            </view>
            <view class='address'>地址： 香港九龙</view>
        </view>
        <view class='choose-address'>
            <text>请选择送达地址</text>
            <image class='img-more' src="/imgs/more1.png"></image>
        </view>
    </view>

    <view class='info times'>
        <text>请选择送达时间</text>
        <image class='img-more' src="/imgs/more1.png"></image>
        <text class='choose-time'>尽快送达</text>
    </view>
</view>

<view class='wrap'>
    <view class='paymethod'>
        <text>选择支付方式</text>
    </view>
    <view class='method'>
        <text>微信支付</text>
        <icon type='success' color='red'></icon>
        <text class='no-choose'></text>
    </view>
    <view class='method'>
        <text>余额支付</text>
        <icon type='success' color='red'></icon>
        <text class='no-choose'></text>
    </view>
    <view class='method'>
        <text>货到付款</text>
        <icon type='success' color='red'></icon>
        <text class='no-choose'></text>
    </view>
</view>

<view class='wrap'>
    <view class='method discount'>
        <text>商家代金券</text>
        <image src='/imgs/more1.png'></image>
        <text class='txt'>无可用代金券</text>
    </view>
    <view class='method discount'>
        <text>平台红包</text>
        <image src='/imgs/more1.png'></image>
        <text class='txt'>无可用红包</text>
    </view>
</view>

<view class='wrap'>
    <view class='method discount'>
        <text>备注</text>
        <image src='/imgs/more1.png'></image>
        <text class='txt mark'>(选填)可填写特殊需求</text>
    </view>
</view>

<view class='wrap'>
    <view class='method discount'>
        <text>城市生活</text>
        <text class='txt mark-r'> 商家配送</text>
        <text class='txt mark'>本单由 </text>
    </view>
</view>