<block wx:for="{{cartData}}">
  <view class="section">
    <view class="head">
      <view data-token="{{item.push_token}}" bindtap='toShop'>{{item.title}}
        <image src="/imgs/more.png"></image>
      </view>
      <image src='/imgs/delete.png' bindtap='clear' data-token="{{item.push_token}}"></image>
    </view>
    <view class='content'>
      <block wx:for="{{item.goods}}" wx:for-item="conItem">
        <view class='conItem'>
        <view class='left'>
          <image src="{{conItem.thumb}}"></image>
          <view>
            <text class='name'>{{conItem.goodName}}</text>
            <text class='number'>x{{conItem.num}}</text>
          </view>
        </view>
        <view class='right'>
          ￥{{conItem.price}}实话实说
        </view>
      </view>
      </block>
      <view class='boxPrice'>
        <text>餐盒</text>
        <text>￥{{item.box_price}}</text>
      </view>
    </view>
    <view class='totalPrice'>
      <view class='right'>已享受满减，优惠
        <text>{{item.discount}}</text> 元</view>
      <view class='left'>合计
        <text>￥{{item.totalPrice}}</text>
        <text>去结算</text>
      </view>
    </view>
  </view>
</block>