<view class="section">
  <view class="head">
    <view>一品香木桶饭
      <image src="/imgs/more.png"></image>
    </view>
    <image src='/imgs/delete.png'></image>
  </view>
  <view class='content'>
    <view class='conItem'>
      <view class='left'>
        <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3883234327,226669618&fm=200&gp=0.jpg"></image>
        <view>
          <text class='name'>回锅肉木桶饭</text>
          <text class='number'>x3</text>
        </view>
      </view>
      <view class='right'>
        X30
      </view>
    </view>
    <view class='conItem'>
      <view class='left'>
        <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3883234327,226669618&fm=200&gp=0.jpg"></image>
        <view>
          <text class='name'>回锅肉木桶饭</text>
          <text class='number'>x3</text>
        </view>
      </view>
      <view class='right'>
        X30
      </view>
    </view>
    <view class='boxPrice'>
      <text>餐盒</text>
      <text>X1</text>
    </view>
  </view>
  <view class='totalPrice'>
    <view class='right'>已享受满减，优惠
      <text>46</text> 元</view>
    <view class='left'>合计
      <text>￥100</text>
      <text>去结算</text>
    </view>
  </view>
</view>
