<view class="title">木耳是干的还是湿的好</view>
<view>09-29 10:05</view>
<image src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=130993897,3784270413&fm=11&gp=0.jpg'></image>
<view>木耳（英文：agaric），主要生长在中国和日本。中国大部分是东北木耳和秦岭木耳。木耳既可野生又可以人工培植，种子实体呈耳状、叶状或杯状、薄、边缘波浪状，宽3-10厘米，厚2毫米左右，以侧生的短柄或狭细的附着部固着于基质上。色泽黑褐，质地柔软呈胶质状，薄而有弹性，湿润时半透明，干燥时收缩变为脆硬的角质近似革质。味道鲜美，可素可荤，营养丰富。木耳味甘，性平，具有很多药用功效。能益气强身，有活血效能，并可防治缺铁性贫血等；可养血驻颜，令人肌肤红润，容光焕发，能够疏通肠胃，润滑肠道，同时对高血压患者也有一定帮助。</view>