@import "../template/tel_search/tel_search.wxss";
@import "../template/tel_swiper/tel_swiper.wxss";
@import "../template/tel_sortSel/tel_sortSel.wxss";
@import "../template/tel_info/tel_info.wxss";
@import "../template/tel_discount/tel_discount.wxss";
@import "../template/tel_tab/tel_tab.wxss";
@import "../template/tel_like1/tel_like1.wxss";
@import "../template/tel_like2/tel_like2.wxss";
page{
    background: #eee;
}

.waitLoading{
    position: fixed;
    width: 100%;
    height: 1000px;
    background: #fff;
    z-index: 2000;
}

.waitLoading image{
    display: block;
    width: 200rpx;
    height: 200rpx;
    margin: 300rpx auto;
}
.load-notice{
  margin-left:35%;
}


