<swiper indicator-dots="true" autoplay interval="{{2000}}" duration="1000" class="lunbo">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item.thumb}}" class="slide-image" width="100%" height="150" />
    </swiper-item>
  </block>
</swiper>
<view class='content' wx:for="{{list}}">
  <view class='content-item' bindtap='toInforDetail' data-nid="{{item.nid}}">
    <image src='{{item.thumb}}'></image>
    <view class='right'>
      <text class='title'>{{item.title}}</text>
      <text class='time'>{{item.createTime}}</text>
      <view>{{item.desc}}</view>
      <text class='sort'>{{item.category}}</text>
      <text class='eyes'>{{item.click}}次浏览</text>
    </view>
  </view>
</view>