<swiper indicator-dots="true" autoplay interval="{{2000}}" duration="1000" class="lunbo">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
      <text>哈哈哈</text>
    </swiper-item>
  </block>
</swiper>
<view class='content'>
  <view class='content-item'>
    <image src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=130993897,3784270413&fm=11&gp=0.jpg'></image>
    <view class='right'>
      <text class='title'>木耳是干的好还是鲜的好？</text>
      <view>美食不仅仅是餐桌上的食物。还包括休闲零食、各种饼干、糕点、糖类，蜜饯、干果、肉制食品、茶饮冲泡等制品，各有各的风味，都可称之为美食</view>
      <text class='eyes'>100次浏览</text>
    </view>
  </view>
</view>