
<import src="../template/tel_tab/tel_tab.wxml" />
<import src="../template/title/index.wxml" />

<view class='waitLoading' wx:if="{{isLoading}}" style='margin-top: 181rpx;'>
    <image src='/imgs/isLoading.gif'></image>
</view>

<template is="title" data="{{headTitle}}"/>
  <!--标签切换  -->
<template is="tab" data="{{shopdata, show1, show2, show3}}"/>
