
/************************后台传过来1个数据的布局  */
.discount{
  width:100%;
  background: #fff;
  text-align: center;
  margin-top:18rpx;
  margin-bottom:20rpx;
  line-height:72rpx;
}
.discount .num1{
  height:300rpx;
  display: flex;
  padding:20rpx;
}
.discount .num1{
  padding:20rpx;
}
.discount .num1 image{
  width:50%;
  height:300rpx;
  }
  .discount .num1 view{
    width:50%;
    text-align: center;
    display: flex;
    flex-direction:column;
    justify-content:center
  }
  .discount .num1 text{
    display: block;
  }
  .discount .num1 .title{
    font-size: 40rpx;
    font-weight: bold
  }
  .discount .num1 .discrip{
    color:#94db71;
    font-size: 30rpx;
  }

/************************后台传过来2个数据的布局  */
.discount .num2{
  height:340rpx;
  display: flex;
}
.discount .num2 view{
  flex: 1;
  line-height: 75rpx;
}
.discount .num2 view:nth-child(1){
  border-right:1rpx solid #eee;
}
.discount .num2 view text{
  display: block;
}
.discount .num2 view .title{
  font-size: 40rpx;
  font-weight: bold
}
.discount .num2 view .discrip{
  color:#94db71;
  font-size: 30rpx;
}
.discount .num2 image{
  width:180rpx;
  height:180rpx;
}

/************************后台传过来3个数据的布局  */

 .discount .num3{
  height:400rpx;
  display: flex;
}  

.discount .num3 .left{
  flex: 0 0 50%;
  border-right:1rpx solid #eee;
  line-height: 120rpx;
}
.discount .num3 .left text{
  display: block;
}
.discount .num3 .left .title{
  font-size: 40rpx;
  font-weight: bold;
}
.discount .num3 .left .discrip{
  color:#94db71;
  font-size: 30rpx;
}
.discount .num3 .left image{
  width:180rpx;
  height:180rpx;
}
.discount .num3 .right{
  width:50%;
}
.discount .num3 .right>view{
  display: flex;
  align-items: center;
  height:50%;
  padding-left:20rpx;
}
.discount .num3 .right>view:nth-child(1){
  border-bottom: 1rpx solid #eee;
}
.discount .num3 .right text{
  display: block;
}
.discount .num3 .right>view view{
  width:60%;
}
.discount .num3 .right .title{
  font-size: 36rpx;
  font-weight: bold;
}
.discount .num3 .right .discrip{
  font-size: 24rpx;
  color:#94db71;
}
.discount .num3 .right image{
  width:40%;
  height:130rpx;
}
/************************后台传过来4个数据的布局  */
.discount .num4 {
  height:400rpx;
}
.discount .num4 view{
  float: left;
  width:49%;
  height:199rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discount .num4 view:nth-child(2){
  border-left:1rpx solid #eee;
  border-bottom:1rpx solid #eee;
}
.discount .num4 view:nth-child(3){
  border-right:1rpx solid #eee;
  border-top:1rpx solid #eee;
}
.discount .num4 view text{
  display: block;
}
.discount .num4 view .title{
  font-size: 34rpx;
  font-weight: bold
}
.discount .num4 view .discrip{
  color:#94db71;
  font-size: 24rpx;
}
.discount .num4 view image{
  width:100rpx;
  height:100rpx;
}