<template name="discount">
  <view class="discount">
    <view class='num1' wx:if="{{discount.length==1}}" bindtap='toShop'>
      <block wx:for="{{discount}}">
         <image src="{{item.thumb}}"></image>
        <view>
          <text class='title'>{{item.title}}</text>
          <text class='discrip'>{{itemltips}}</text>
        </view>
      </block>
    </view>
    <view class='num2' wx:if="{{discount.length==2}}">
      <block wx:for='{{discount}}'>
        <view bindtap='toShop'>
          <text class='title'>{{item.title}}</text>
          <text class='discrip'>{{item.tips}}</text>
          <image src="{{item.thumb}}"></image>
        </view>
      </block>
    </view>
    <view class='num3' wx:if="{{discount.length==3}}">
      <view class='left' bindtap='toShop'>
        <text class='title'>{{leftDiscount.title}}</text>
        <text class='discrip'>{{leftDiscount.tips}}</text>
        <image src="{{leftDiscount.thumb}}"></image>
      </view>
      <view class='right'>
        <block wx:for="{{discount}}">
          <view bindlongtap='toShop'>
            <image src="{{item.thumb}}"></image>
            <view>
              <text class='title'>{{item.title}}</text>
              <text class='discrip'>{{item.tips}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class='num4' wx:if="{{discount.length==4}}">
      <block wx:for="{{discount}}">
        <view bindtap='toShop'>
          <text class='title'>{{item.title}}</text>
          <text class='discrip'>{{item.tips}}</text>
          <image src="{{item.thumb}}"></image>
        </view>
      </block>
    </view>



  </view>
</template>