<!--pages/mine/collection/index.wxml-->
<view class='box'>
    <view class='navbox' style='width: 100%; height: 100rpx'>
        <view class='nav'>
            <text class="{{status == 0 ? 'active' : ''}}" bindtap='tabSwitch' data-status='0'>商家</text>
            <text class="{{status == 1 ? 'active' : ''}}" bindtap='tabSwitch' data-status='1'>团购</text>
            <text class="{{status == 2 ? 'active' : ''}}" bindtap='tabSwitch' data-status='2'>内容</text>
        </view>
    </view>
    
    <view class='waitLoading' wx:if="{{isLoading}}">
        <image src='/imgs/isLoading.gif'></image>
    </view>

    <view class='content' wx:if="{{status == 0}}" wx:if="{{isHave}}">
        <view class='wrap' wx:for="{{shopList}}" wx:for-item="item" bindtap='navTo' data-token='{{item.push_token}}'>
            <view class='wrapTop'>
                <view class='wrap-img'>
                    <image src='{{item.logo}}'></image>
                </view>
                <view class='wrap-dtl'>
                    <view class='wrap-dtl-name'>
                        <!-- <image src='/imgs/share_box.png'></image> -->
                        <text>{{item.title}}</text>
                    </view>
                    <view class='wrap-dtl-sale'>
                        <block wx:for="{{item.stars}}" wx:for-item="i">
                            <image src='/imgs/star.png' wx:if="{{i >= 0}}"></image>
                            <image src='/imgs/halfstar.png' wx:if="{{i < 0 && i > -1}}"></image>
                            <image src='/imgs/greystar.png' wx:if="{{i <= -1 }}"></image>
                        </block>
                        <text>{{item.storeStars}}</text>
                        <text>已售 {{item.sailed}} 份</text>
                    </view>
                    <view class='wrap-dtl-price'>
                        <text>起送￥{{item.send_price}}</text>
                        <text class='line'></text>
                        <text>配送￥{{item.delivery_price}}</text>
                        <text class='line'></text>
                        <text>约{{item.delivery_time}}分钟</text>
                    </view>                
                </view>
            </view>
            <image class="mark_img" src='/imgs/aixin.png'></image>
            <view class='wrap-hot' wx:if="{{item.selling != ''}}">
                <image src='/imgs/hot-sale.png'></image>
                <text>热销： {{item.selling}}</text>
            </view>
        </view>
        
    </view>

    <view class='empty' wx:else>
        <image src='/imgs/empty_item.png'></image>
        <text>您还没有此项收藏</text>
    </view>
</view>
