<view class="head">
  <image src="/imgs/back_white.png"></image>选择代金券
</view>
<button>不使用代金券</button>
<block wx:for="{{couponData}}">
  <view class='coupon'>
  <view>
    <view>
      ￥ <text>{{item.discount}}</text>
    </view>
    满{{item.condition}}元可用
  </view>
  <view>
    <view>{{item.title}} <text>{{item.endtime}}</text></view>
    <radio/>
  </view>
</view>
</block>