<view class="head">
  <image src="/imgs/back_white.png"></image>选择红包
</view>
<button>不使用红包</button>
<block wx:for="{{hongbaoData}}">
  <view class='hongbao'>
    <view>
      <text class='semi-circle semi-circle1'></text>
      <text>{{item.title}}</text>{{item.dayInterval}}
    </view>
    <view>
      <text class='semi-circle semi-circle2'></text>
      <text>￥{{item.discount}}</text> 满{{item.condition}}元可用
    </view>
  </view>
</block>