<view class="head">
  <image src="/imgs/back_white.png"></image>选择红包
</view>
<button>不使用红包</button>
<view class='hongbao'>
  <view>
    <text class='semi-circle semi-circle1'></text>
    <text>通用红包</text>
    限2017.09.29~2017.10.06
  </view>
  <view>
    <text class='semi-circle semi-circle2'></text>
    <text>￥5.00</text>
    满100.00元可用
  </view>
</view>